[General]
network = uavsim.UAVNetwork
record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 1
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.host*.**.channelNumber = 0
**.attackhost*.**.channelNumber = 0

# channel physical parameters
host[0].channelControl.carrierFrequency = 5GHz
host[1].channelControl.carrierFrequency = 10GHz
host[2].channelControl.carrierFrequency = 5GHz
host[3].channelControl.carrierFrequency = 5GHz
host[4].channelControl.carrierFrequency = 10GHz
host[5].channelControl.carrierFrequency = 10GHz

*.channelControl.pMax = 100mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1
#host[0].channelControl.numChannels = 2
#host[1].channelControl.numChannels = 2
attackhost[0].channelControl.carrierFrequency = 5GHz
attackhost[1].channelControl.carrierFrequency = 6GHz
attackhost[2].channelControl.carrierFrequency = 7GHz
attackhost[3].channelControl.carrierFrequency = 8GHz
attackhost[4].channelControl.carrierFrequency = 9GHz
attackhost[5].channelControl.carrierFrequency = 10GHz
attackhost[6].channelControl.carrierFrequency = 11GHz
attackhost[7].channelControl.carrierFrequency = 12GHz
attackhost[8].channelControl.carrierFrequency = 13GHz
attackhost[9].channelControl.carrierFrequency = 14GHz
attackhost[10].channelControl.carrierFrequency = 15GHz
attackhost[11].channelControl.carrierFrequency = 5.5GHz
attackhost[12].channelControl.carrierFrequency = 6.5GHz
attackhost[13].channelControl.carrierFrequency = 7.5GHz
attackhost[14].channelControl.carrierFrequency = 8.5GHz
attackhost[15].channelControl.carrierFrequency = 9.5GHz
attackhost[16].channelControl.carrierFrequency = 10.5GHz
attackhost[17].channelControl.carrierFrequency = 11.5GHz
attackhost[18].channelControl.carrierFrequency = 12.5GHz
attackhost[19].channelControl.carrierFrequency = 13.5GHz
attackhost[20].channelControl.carrierFrequency = 14.5GHz

# mobility
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# ping app 
#*.host[0].numPingApps = 0
#*.host[1].numPingApps = 0
#*.host[*].numPingApps = 2
#*.attackhost[*].numPingTestApps = 1
#*.host[*].pingApp[0].destAddr = "host[0]"
#*.host[*].pingApp[1].destAddr = "host[1]"
*.attackhost[*].pingApp[0].destAddr = "*"

#**.pingApp[0].startTime = uniform(1s,5s)
*.attackhost[*].pingApp[0].startTime = uniform(0.001s,3s)
*.attackhost[*].pingApp[0].sendInterval = 0.0001s
#**.pingApp[1].startTime = 2s+uniform(1s,5s)
#**.pingApp[*].printPing = true
#**.pingApp[*].hopLimit = 0.01
#**.pingTestApp[*].hopLimit = 0.01
**.pingApp[*].printPing = true
# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

*.host[*].wlan[*].radio.transmitterPower = 10mW
*.attackhost[*].wlan[*].radio.transmitterPower = 5mW
#**.wlan[*].radio.thermalNoise = -110dBm
#**.wlan[*].radio.sensitivity = -85dBm
#**.wlan[*].radio.pathLossAlpha = 2
#**.wlan[*].radio.snirThreshold = 4dB
#**.wlan[*].radio.radioModel = "NakagamiModel"

[Config Ping2] # __interactive__
description = "n hosts"
# leave numHosts undefined here
